{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=subify_db;Username=subify_admin;Password=SecretPassword123!"
  },
  "JwtOptions": {
    "Issuer": "SubifyOS",
    "Audience": "SubifyOSClient",
    "SecretKey": "SuperSecretKeyForSubifyOsProjectWhichNeedsToBeLongEnough",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}