{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=subify_db;Username=subify_admin;Password=SecretPassword123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}